REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MXOW0Lp1iMBkQjFwXsGfddWVsp7X9CvkK8x06NtuJsCjrp4y9DGkHMGvNupH4IXJOyqFocKwy5vgLptbrWLpTMN00BH62xbMv

REACT_APP_STRIPE_SECRET_KEY = sk_test_51MXOW0Lp1iMBkQjFwTR5kawsNNcPWtvGxwTy6zQDbMz0CwM7S64oEyH2XtjjyLuUVLMYoPCn3VNayMh27Fs4bGgK00uWFw5jqT